# ABSwapClient

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/hacks/radish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/r7chakra/abswapclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacks/radish/activities/: BaseActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/hacks/radish/adapters/: DiffCallback.kt  FeedAdapter.kt  GalleryAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/hacks/radish/adapters/layoutmanagers/: FeedLayoutManager.kt
app/src/main/java/com/hacks/radish/dagger/annotations/: ViewModelKey.kt
app/src/main/java/com/hacks/radish/dagger/components/: FragmentComponent.kt  MainApplicationComponent.kt
app/src/main/java/com/hacks/radish/dagger/modules/: FragmentModule.kt  MainApplicationModule.kt  ManagerModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/hacks/radish/fragments/: BaseFragment.kt  FeedFragment.kt  GalleryFragment.kt  MainActivityFragment.kt  MediaFragment.kt  PostFragment.kt  VotingFragment.kt
app/src/main/java/com/hacks/radish/keys/: Keys.kt
app/src/main/java/com/hacks/radish/managers/: ApplicationFragmentManager.kt  InitManager.kt  MenuManager.kt  NetworkManager.kt  S3Manager.kt  SharedPreferencesManager.kt  VoteManager.kt
app/src/main/java/com/hacks/radish/repo/api/: APIManager.kt  BaseRepo.kt  IApiManager.kt  NetworkManager.kt  RetrofitManager.kt
app/src/main/java/com/hacks/radish/repo/api/feed/: FeedApi.kt  FeedRepo.kt  IFeedApi.kt
app/src/main/java/com/hacks/radish/repo/api/interceptors/: RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/hacks/radish/repo/api/session/: ISessionApi.kt  SessionApi.kt  SessionRepo.kt
app/src/main/java/com/hacks/radish/repo/api/vote/: IVoteApi.kt  VoteApi.kt  VoteRepo.kt
app/src/main/java/com/hacks/radish/repo/dataaccessobject/: ApplicationDatabase.kt  BaseTable.kt  Converters.kt  DatabaseOperationInterface.kt
app/src/main/java/com/hacks/radish/repo/dataaccessobject/feed/: FeedDataAccessObject.kt  FeedTable.kt
app/src/main/java/com/hacks/radish/repo/dataaccessobject/session/: SessionDataAccessObject.kt  SessionTable.kt
app/src/main/java/com/hacks/radish/repo/dataaccessobject/user/: UserDataAccessObject.kt  UserTable.kt
app/src/main/java/com/hacks/radish/repo/datamanager/: FeedRepo.kt  SessionRepo.kt  VoteRepo.kt
app/src/main/java/com/hacks/radish/repo/dataobject/: DataObject.kt  FeedDO.kt  GalleryDO.kt  ImageDO.kt  ImagePairDO.kt  ImagePairsDO.kt  RenderModelDO.kt  SessionDO.kt  UserDO.kt  VoteDO.kt  VoteResponseDO.kt
app/src/main/java/com/hacks/radish/util/: ABSwapGlideApp.kt  AndroidExtensions.kt  BlockedSingleThreadExecutor.kt  ConnectivityUtils.kt  CoroutineHelpers.kt  Delegates.kt  LazyAndroid.kt  Retrofit.kt  StringExt.kt  ToastUtil.kt  ViewExt.kt
app/src/main/java/com/hacks/radish/viewmodels/: BaseViewModel.kt  FeedViewModel.kt  GalleryViewModel.kt  MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/hacks/radish/views/: CutView.kt  FeedCardView.kt  FeedTransitionButtonView.kt  PercentageFilterView.kt  SplitImageView.kt
app/src/main/java/com/hacks/radish/views/listeners/: FeedCardClickListener.kt
app/src/main/java/tech/r7chakra/abswapclient/: MainActivity.kt
app/src/main/java/tech/r7chakra/abswapclient/activities/: BaseActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/tech/r7chakra/abswapclient/adapters/: DiffCallback.kt  FeedAdapter.kt
app/src/main/java/tech/r7chakra/abswapclient/dagger/annotations/: ViewModelKey.kt
app/src/main/java/tech/r7chakra/abswapclient/dagger/components/: ApplicationComponent.kt  FragmentComponent.kt  MainApplicationComponent.kt
app/src/main/java/tech/r7chakra/abswapclient/dagger/modules/: FragmentModule.kt  MainApplicationModule.kt  ManagerModule.kt  ViewModelModule.kt
app/src/main/java/tech/r7chakra/abswapclient/fragments/: BaseFragment.kt  FeedFragment.kt  MainActivityFragment.kt  PostFragment.kt
app/src/main/java/tech/r7chakra/abswapclient/keys/: Keys.kt
app/src/main/java/tech/r7chakra/abswapclient/managers/: ApplicationFragmentManager.kt  MenuManager.kt  RetrofitManager.kt  S3Manager.kt
app/src/main/java/tech/r7chakra/abswapclient/repo/api/: APIManager.kt  IApiManager.kt  RetrofitManager.kt
app/src/main/java/tech/r7chakra/abswapclient/repo/dataaccessobject/: ApplicationDatabase.kt  BaseTable.kt  Converters.kt  DatabaseOperationInterface.kt
app/src/main/java/tech/r7chakra/abswapclient/repo/dataaccessobject/Feed/: FeedDataAccessObject.kt  FeedTable.kt
app/src/main/java/tech/r7chakra/abswapclient/repo/dataaccessobject/User/: UserDataAccessObject.kt  UserTable.kt
app/src/main/java/tech/r7chakra/abswapclient/repo/dataobject/: DataObject.kt  FeedDO.kt  UserDO.kt
app/src/main/java/tech/r7chakra/abswapclient/util/: ABSwapGlideApp.kt  AndroidExtensions.kt  BlockedSingleThreadExecutor.kt  ConnectivityUtils.kt  CoroutineHelpers.kt  Delegates.kt  LazyAndroid.kt  Retrofit.kt  ToastUtil.kt
app/src/main/java/tech/r7chakra/abswapclient/viewmodels/: BaseViewModel.kt  MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/java/tech/r7chakra/abswapclient/views/: FeedTransitionButtonView.kt  PercentageFilterView.kt
app/src/main/res/layout/: activity_main.xml  adapter_feed_view.xml  feed_adapter_image_holder.xml  fragment_feed.xml  fragment_gallery.xml  fragment_main_activity.xml  fragment_media.xml  fragment_post.xml  fragment_voting.xml  tag.xml  toolbar.xml  view_feed_card.xml  view_percentage_filter.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/hacks/radish/: ExampleUnitTest.kt
app/src/test/java/tech/r7chakra/abswapclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
