apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hacks.radish"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Android Commons
    //implementation 'com.github.RahulChakravarthy:AndroidCommons:1.0.0'

    //Dagger 2
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'

    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //Retrofit http client and RX java stuff
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Kotlin Please animate
    implementation 'com.github.florent37:kotlinpleaseanimate:1.0.2'

    // Elevation Image View
    implementation 'com.qhutch.elevationimageview:elevationimageview:2.1'

    // Permissions library
    implementation 'com.karumi:dexter:5.0.0'

    // Prefekt Easy way of storing in shared preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Concealer view
    implementation 'com.simmorsal.library:concealer_nested_scroll_view:2.0.0'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Http logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Timber Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // AWS dependencies
    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }

    //S3 Library
    implementation 'com.amazonaws:aws-android-sdk-s3:2.8.4'

    // Sign in UI Library
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.7.+@aar') { transitive = true }

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Lottie Navigation Bar
    implementation 'com.github.wwdablu:lottiebottomnav:1.0.0'

    //Camera Kit
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'

    //FlexBoxLayout
    implementation 'com.google.android:flexbox:1.1.0'

    //Annotations
    implementation 'com.android.support:support-annotations:28.0.0'

}

kotlin {
    experimental {
        coroutines "enable"
    }
}
