<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postFragmentLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/postImage1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/rounded_gray_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/postImage2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
            android:id="@+id/postImage1Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:visibility="gone"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintTop_toTopOf="@id/postImage1"
            app:layout_constraintEnd_toEndOf="@id/postImage1"/>

    <TextView
            android:id="@+id/postImage1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploadImage1"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/postImage1"
            app:layout_constraintBottom_toBottomOf="@id/postImage1"
    />

    <ImageView
            android:id="@+id/postImage2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/rounded_gray_background"
            app:layout_constraintTop_toBottomOf="@id/postImage1"
            app:layout_constraintBottom_toTopOf="@id/uploadImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
            android:id="@+id/postImage2Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:visibility="gone"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintTop_toTopOf="@id/postImage2"
            app:layout_constraintEnd_toEndOf="@id/postImage2"/>



    <TextView
            android:id="@+id/postImage2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploadImage2"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/postImage2"
            app:layout_constraintBottom_toBottomOf="@id/postImage2"
    />

    <Button
            android:id="@+id/uploadImageButton"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:background="@color/lightBlue"
        android:text="@string/upload_images"
        app:layout_constraintBottom_toBottomOf="parent"
    />

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingLottie"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>